# BASE
API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="My Crypto Exchange service"
VERSION="0.1.0"
DESCRIPTION="A simple service that provides the current prices in USD for crypto coins"

# CURRENCY
DEFAULT_CURRENCY="usd"
SUPPORTED_COINS={"btc": {"id": "bitcoin", "name": "Bitcoin"},"xrp": {"id": "ripple", "name": "XRP"},"eth": {"id": "ethereum", "name": "Ethereum"}}
MAX_AMOUNT=10000
# CRYPTO EXCHANGE EXTERNAL SERVICE
CRYPTO_EXCHANGE_BASE_API="https://api.coingecko.com/api/v3"
# CACHE
CACHE_TTL_IN_SECS=180
